<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Bonnie's Website Test</title>
</head>
<body>
	<div id="text1">
	<div id="banner">
    <div id="banner-content">
    <div id="name">
    <img src="http://orig15.deviantart.net/8e74/f/2016/223/e/9/profile_picture_by_teambelex-dadgx4o.png" width="150" height="35">
    <img src="https://fontmeme.com/permalink/170716/c071a470896b5cd414056e5cb496b928.png" align="left" height="33px" width="303px">
    </div>
	</div>

<header>
<div id=text>
  ~About me~ 
</div>
  </header>


  
<p2 class="solid">
<div id="box">
<div id="text1">
<p>
My birthday is October 30, 1999.<br>
 I am 17 years old<br/>
I am a student<br/>
</p>
</div>
</div>
</p2>
</body>


<style type="text/css" media="screen">
     * {
       margin: 0; 
       padding: 0;
     }

div#banner { 
       position: absolute; 
       top: 0; 
       left: 0; 
       bottom: 94.5%;
       background:rgba(0,0,255,0.5);
       width: 100%; 
       border-style: solid;
       border-right-width: 0px;
       border-left-width: 0px;
       border-top-width: 0px; 
       border-bottom-width: 2px;
     }
div#name{
	display: block;
    margin-left: 42.5%;
    margin-top: 10px;
    margin-bottom: 5px;
}


div#backgorund{
	top: 0px;
	position: relative;
	opacity: 1;   
}
div#text1{
	font-size: 24px;
	font-family:Courier;
	letter-spacing: 2px;
	color:#ffffff;
	text-align: center;
}
div#text{ 
	font-size: 50px; 
	font-family: Courier;
	color:#ffffff;
  font-weight: bold;
	text-align: center;
	margin-top: 55px; 
	opacity: 1;
}
div#box{
	position: center;
	background:rgba(0,0,255,0.5);
	margin-top: 5px;
	margin-left: 30px;
	font-size: 20px; 
  	font-weight: bold;
	font-family: ;
	text-align: center;
	color:#ffffff;
	border-width: 2px;
	border-style: solid;
	border-radius: 10px;
}
div#img-hor-vert {
    -moz-transform: scale(-1, -1);
    -o-transform: scale(-1, -1);
    -webkit-transform: scale(-1, -1);
    transform: scale(-1, -1);
    margin-left: 0px;
}
body{
	background-repeat: no-repeat;
	background-attachment: fixed;
  background-size: 100%;
    background-image: url(http://www.fabuloussavers.com/new_wallpaper/Wolf_Wallpapers_freecomputerdesktopwallpaper_1366.jpg);
}
p.solid {border-style: solid;}

</style>
</html>

